{
  "name": "shopify-order-limits-app",
  "version": "1.0.0",
  "description": "Shopify app to control minimum and maximum order quantities",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npx prisma generate",
    "deploy": "npx prisma migrate deploy && node server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@shopify/shopify-api": "^8.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
